<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Article.ascx.cs" Inherits="design_WebUserControlArticle" %>

<div class="nacho-box nacho-post">
    <div class="nacho-box-body nacho-post-body">
<div class="nacho-post-inner nacho-article">
<h2 class="nacho-postheader"><span class="nacho-postheadericon">
      <asp:placeholder runat="server" id="HeaderPlaceholder"/>
</span></h2>
<div class="nacho-postcontent">

      <asp:placeholder runat="server" id="ContentPlaceholder"/>

</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>

