<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Block.ascx.cs" Inherits="design_WebUserControlBlock" %>

<div class="nacho-box nacho-block">
    <div class="nacho-box-body nacho-block-body">

<div class="nacho-bar nacho-blockheader">
    <h3 class="t"><asp:placeholder runat="server" id="HeaderPlaceholder"/></h3>
</div>
<div class="nacho-box nacho-blockcontent">
    <div class="nacho-box-body nacho-blockcontent-body">

<asp:placeholder runat="server" id="ContentPlaceholder"/>


		<div class="cleared"></div>
    </div>
</div>


		<div class="cleared"></div>
    </div>
</div>

